<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<img src="imagens/Home.png">
			
		</header>
		<nav>
			<a href="index.html">Home</a> |
			<a href="Músicas para esporte.html">Músicas para esporte</a> |
			<a href="aulas.html">Aulas</a> |
			<a href="contato.html">Contato</a> 
		</nav>
		<section>			
			<h2>Atividades Academia Cruzeiro<h2>
		</section>
		<div>
				<img src="imagens/equipamentos.jpg" width="40%"> <figcaption>Musculação:
Atividades em modernos equipamentos, salas climatizadas e amplas. Os exercícios de musculação<p/> melhoram a capacidade funcional docorpo em espaços que permitam movimentos em mais de um plano e eixo<p/> de movimento, admitindo certo grau de
desafio ao equilíbrio e, que estimulem a coordenação motora e a lateralidade.</figcaption>
		</div>
		<div>
				<img src="imagens/equipamentos2.jpg" width="40%"><figcaption>Treinamento Funcional: 
Programa funcional que proporciona resultados rápidos e eficientes, intercalando treinos coletivos e personalizados.<p/> Explora-se todos os benefícios latentes em sua prática para conquistar uma vida mais saudável,<p/> maior ampliação de sua capacidade de movimento, necessidades de readequação posturaI, possibilitando aumento da consciência<p/> e autonomia do movimento somados à socialização que uma aula coletiva pode promover aos seus participantes.</figcaption>
		</div>
		<div>
				<img src="imagens/equipamentos1.png" width="40%" eight="50%"><figcaption>Hidroginástica:
condicionamento físico e melhora do sistema cardiorespiratório, enrijecimento muscular, perda calórica, correção da<p/> postura e relaxamento. Esta atividade possui algumas particularidades em que alguns fatores físicos, interferem no perfil e<p/> no programa de atividades. Podemos citar a força de empuxo que ocorre de maneira antagônica à força da gravidade<p/> para além de permitir viscosidade e flutuação. As atividades aquáticas possuem variantes que permitem algumas ações<p/> específicas com maior facilidade.</figcaption>
		</div>
		
		<div>
				<img src="imagens/equipamentos4.jpg" width="40%"><figcaption>Ginástica: 
Programas de ginástica exclusivos, com aulas adaptadas e preparadas de acordo com as necessidades de cada classe<p/> e perfil fisiológico dos participantes. É uma atividade indicada para todos os níveis de condicionamento físico. Aula com<p/> elevado gasto calórico. Tem como principais benefícios melhora da resistência e da força muscular, da postura,<p/> da coordenação motora, dos sistemas cardiorrespiratório e vascular.
<figcaption>
		</div>
	
</html>